
server.port = 80
#server.servlet.context-path=/nemo/api
#spring.mvc.static-path-pattern=/

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#?useUnicode=yes&amp;characterEncoding=UTF-8;
spring.datasource.url=jdbc:mysql://localhost:3306/nemo?useUnicode=yes&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.pool-size=5



