
server.port = 8081
server.servlet.context-path=/nemo/
spring.mvc.static-path-pattern=/content/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#?useUnicode=yes&amp;characterEncoding=UTF-8;
spring.datasource.url=jdbc:mysql://localhost:3306/nemo?useUnicode=yes&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.pool-size=5

spring.jpa.show-sql=true


